"These new ______ t-shirts are gonna change some lives, Arin."
"You want cheese pizza?" "No. ______."
(Pick 2)<br>COME ON AND ______, AND WELCOME TO THE ______!
(Pick 2)<br>IF I CAN'T BE ______, I SURE AS HELL CAN BE ______!!
(Pick 2)<br>If you don't know what ______ is, you can't go to ______.
(Pick 2)<br>In this corner, ______; in the other corner, ______; it's Game Grumps VS!
(Pick 2)<br>JON'S ______, SHOW US YOUR ______.
(Pick 2)<br>Look at that ______-ass ______!
(Pick 2)<br>Real talk? Is that ______ ______?
(Pick 2)<br>The Grumps' latest silly player names are ______ and ______.
(Pick 2)<br>Welcome back to ______ ______!
(Pick 2)<br>______? Pretty smart. ______? Pretty fuckin' smart. ______? FUCKING GENIUS!!!!
(Pick 3)<br>If ______ evolved from ______, why the fuck is there still ______, dude?!
...What the bloody hell are you two talking about?!
And then, as a fuckin' goof, I'd put a hole in ______.
And there it was...Kirby had finally met the ______ of the lost city.
Arin believes that the most important part of any video game is ______.
Arin has an adverse reaction to ______.
BARRY! SHOW ______ AGAIN!
Barry entertains himself by watching old episodes of ______.
Barry's sheer skill at ______ is unmatched.
Barry, add ______ into the video!
Barry, we need a replay on ______.
Do you remember the episode where Ash caught a ______?
Don't throw ______! It's expensive to somebody!
Dude, real talk? ______.
Eat your ______, son.
Egoraptor's fiancee is actually a ______.
Everybody wants to know about me, but they don't know about my ______.
Fool me once, I'm mad. Fool me twice? How could you. Fool me three times, you're officially ______.
For my first attack, I will juggle ______ to impress you.
Fuck, I found a ______.
Game Grumps: sponsored by ______.
Give ______ a chance! He'll grow on you!
How many ______ does Mega Man get?
How many nose hairs does ______ have?
I certainly can't do it without you, and I know you can't do it without ______!
I don't like the ______ flavor.
I tell you once, I tell you twice! ______ is good for economy!
I wanna put my ______ in her!
I'm not even SELLING ______!
I've been ______ again!
If the ______ wasn't there, I would do. But it's there, so it's not.
Is there anything to gain from this?
It's no use! Take ______!
Jon and Arin suck at ______.
Jon and Arin win! They realize ______ is more important.
Jon believes that the most important part of any video game is ______.
Jon can't get enough of ______.
Jon can't survive air travel without ______.
Jon just wants to touch ______.
Jon's mom called him to tell him about ______.
Kirby has two iconic abilities: suck and ______.
Listen to the ______ on this shit.
Look at this guy, he's like ______.
Look, it's ______!
Next time on Game Grumps, ______!
Nightshade: The Claws of ______.
Number one! With a bullet! Zoom in on the ______!
Oh, it's ______!
One slice of ______ please.
Pikachu, use your ______ attack!
Put a hole in that ______!
Real talk? ______.
Rolling around at the speed of ______!
This time on Guest Grumps, we have ______.
Top five games, go! 1? Mega Man X. 2-5? ______.
Use your ______!
WHAT THE FUCK IS A ______?!
WOOP WOOP WOOP I'M A ______!
Welcome back to ______.
Welcome to Sonic Team! We make ______, I think!
What am I willing to put up with today?
What can be found in Arin's chins?
What do Mumbo's magic words mean?
What is the boopinest shit?
What's better than Skyward Sword?
What's the real reason Jon left?
When I look in the mirror I see ______.
Who replaced Jon when he left GameGrumps?
Who's an asshole?
Why is Steam Train so controversial?
You know what fan mail makes me the happiest every time I see it? It's the ones where people are like, "______." 
You're ruining my integrity! ______ won't hire me now!
______ Grumps!
______ Train!
______ WINS!
______ don't even cost this less!
______ has aged really well.
______ is GREAT GREAT GREAT!
______ is Jon's favorite video game of all time.
______ is not Jon's strong suit.
______. I AAAAAAIN'T HAVIN' THAT SHIT!
______. It's no use!
______. MILLIONS ARE DEAD!!!
______. Put that in, Barry.
______. This is like one of my Japanese animes!
______: Better than deer shit!
______? Ten-outta-ten!
